GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjJDYWVPemFGdHRMcW5vVXIxVFpwIiwidmVyc2lvbiI6MSwiaWF0IjoxNzIzNDQzOTE5ODIyLCJzdWIiOiJDVmVUVlFLdEFOSE8zYXJZVGFUSSJ9.8bgJiQAKRkHZbqU2rT_05tHzauXUzYp84D_A9miEYaQ
DB_HOST=trueadvance.cabk4ayeqm98.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="sb\o21U8-3"
DB_DATABASE=true_advance